irpc.serverPort=9000
irpc.registerAddr=localhost:2181
irpc.registerType=zookeeper
irpc.applicationName=user-rpc-provider
irpc.proxyType=javassist
irpc.router=random
irpc.serverSerialize=jdk
irpc.clientSerialize=jdk
irpc.server.queue.size=513
irpc.server.biz.thread.nums=257
irpc.server.max.connection=100
#最大服务端接收数据包体积
irpc.server.max.data.size=4096